REACT_APP_FIREBASE_API_KEY = AIzaSyDLT8aON71fnb-M3-U6MvnLJ864cgWWKRI
REACT_APP_FIREBASE_AUTH_DOMAIN = instagram-clone-66f7a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = instagram-clone-66f7a
REACT_APP_FIREBASE_STORAGE_BUCKET = instagram-clone-66f7a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 42219760546
REACT_APP_FIREBASE_APP_ID = 1:42219760546:web:64a79d5cd4b94c166760fb
REACT_APP_FIREBASE_MEASUREMENT_ID = G-90BNJCLE51
